Config/EditorEvents.fbs

include "Common.fbs";
include "Types.fbs";
namespace nos.sys.settings.editor;

attribute "hidden_property";
attribute "units";
attribute "builtin";
attribute "skip_make";
attribute "skip_break";
attribute "skip_delay";
attribute "dynamic";
attribute "resource";
attribute "strict_type";

table SettingsUpdateFromEditor{
	module_name: string;
	entry: nos.sys.settings.SettingsEntry;
}

// Editor will use this structure to display settings
table SettingsEditorItem{
    item_display_name:string (key);
    visualizer: nos.fb.Visualizer;
	entry: nos.sys.settings.SettingsEntry;
}

// List of items to be displayed in the editor
table SettingsUpdateFromSubsystem{
	module_name: string;
	settings: [SettingsEditorItem];
}